# kafka-spark-streaming

./: pom.xml
src/main/scala/: TestStreaming.scala
